[
  {
    "repository": "danascape/kernel_oneplus_billie",
    "target_path": "kernel/oneplus/sm6350",
    "branch": "lineage-18.1"
    "remote": "github"
  },
  {
    "repository": "danascape/vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "lineage-18.1-prebuilt",
    "remote": "github"
  },
  {
    "repository": "kronflux/packages_apps_onepluscamera",
    "target_path": "packages/apps/OnePlusCamera",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "kronflux/vendor_oneplus_billie-vendor",
    "target_path": "vendor/oneplus/billie-vendor",
    "branch": "oos11",
    "remote": "github"
  }
]
