[
  {
    "repository": "oneplus-sm6350-devs/kernel_oneplus_billie",
    "target_path": "kernel/oneplus/sm6350",
    "branch": "lineage-17.1"
    "remote": "github"
  },
  {
    "repository": "vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kronflux/packages_apps_onepluscamera",
    "target_path": "packages/apps/OnePlusCamera",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "vendor_oneplus_billie-vendor",
    "target_path": "vendor/oneplus/billie-vendor",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  }
]
